db_url = 'mongodb://user_2:1mernpassword@ds013559.mlab.com:13559/mytinerary'


JWT_KEY = "secret" 


clientID = "71133190926-d8mjt4mslu36qa3md2efuql8md35sjg9.apps.googleusercontent.com"

clientSecret = "ArgrKGYxoAEl2mNlW-Nuac7D"

clientIDFB = "783669185332730"

clientSecretFB = "339f3d64e5bc30bd945fb87f0fa17c5b"

secret = "secret"